/*static/styles/base.css*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: blueviolet;
}
a:hover{
  opacity: .7;
}
.region{
  max-width: 1100px;
  margin: 0 auto;
}
.header-region{
  max-width: 1300px;
  margin: 0 auto;
}
body{
  font: 14px/1.5 Vidaloka, OdorMeanChey;
}
.header-outer{
  background: #007cba;
}
#header{
  color: white;
  display: grid;
  grid-template-columns: 30% 40% 30%;
  align-items: center;
  text-align: center;
}
#header .date{
  font-size: 18px;
}
#header .search-wrapper{
  text-align: center;
}
#header .search{
  display: grid;
  grid-template-columns: 70% 30%;
  margin: 0 auto;
  width: 60%;
}
#header .search input{
  padding: 0 5px;
  font: 14px/1.5 OdorMeanChey;
}
#blog-title{
  text-align: center;
  font: 50px/1.5 Anton, Moul;
  padding: 20px;
}
#blog-title a{
  color: white;
}
.menu-wrapper{
  background: #006ba1;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 999;
}
#menu #home{
  padding-top: 5px;
  padding-bottom: 2px;
}
#menu #home img{
  height: 30px;
}
.topnav{
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font: 16px/1.5 Oswald, Bayon;
}
.topnav a:hover{
  background: #005a87;
}
.topnav a.active {
  background-color:#005a87;
}
.topnav .icon {
  display: none;
}
#main{
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto 25%;
  grid-gap: 20px;
}
#main #sidebar{
  background: lavender;
}
#main #sidebar img{
  width: 100%;
}
#footer{
  text-align: center;
  padding: 30px;
}

@media only screen and (max-width: 600px){
  #header{
    grid-template-columns: 100%;
    padding: 10px;
  }
  #header .search{
    grid-template-columns: 80% 20%;
    width: 100%;
  }
  
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  #main{
    grid-template-columns: 100%;
  }
}