/* static/styles/index.css */
#panel{
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 15px;
  background: lavender;
  padding: 15px;
}
#panel .post-outer{
  padding-top: 56.25%;
  position: relative;
  overflow: hidden;
}
#panel .post{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#panel .post p{
  position: absolute;
  bottom: 0;
  color: white;
  padding: 15px 10px 10px;
  text-shadow:  2px 2px black;
  width: 100%;
  font-size: 15px;
  background: linear-gradient(to top, black, transparent);
}
#panel .post-outer:nth-child(1){
  grid-column: 1 / span 3;
}
#panel .post-outer:nth-child(2){
  grid-column: 4 / span 3;
}
#panel .post-outer:nth-child(1) p,
#panel .post-outer:nth-child(2) p{
  font-size: 18px;
}
#panel .post-outer:nth-child(3){
  grid-column: 1 / span 2;
}
#panel .post-outer:nth-child(4){
  grid-column: 3 / span 2;
}
#panel .post-outer:nth-child(5){
  grid-column: 5 / span 2;
}
#panel .post img{
  width: 100%;
  min-height: 100%;
}
#panel .post .play-icon{
  width: 15%;
  min-height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navigation{
  text-align: center;
  width: 100%;
  background: lavender;
  padding-bottom: 5px;
}
.navigation img{
  height: 27px;
}
.navigation img:hover{
  cursor: pointer;
  opacity: .7;
}

@media only screen and (max-width:600px){
  #panel{
    grid-template-columns: 100%;
  }
  #panel .post-outer:nth-child(1){
    grid-column: 1 / span 1;
  }
  #panel .post-outer:nth-child(2){
    grid-column: 1 / span 1;
  }
  #panel .post-outer:nth-child(1) p,
  #panel .post-outer:nth-child(2) p{
    font-size: 15px;
  }
  #panel .post-outer:nth-child(3){
    grid-column: 1 / span 1;
  }
  #panel .post-outer:nth-child(4){
    grid-column: 1 / span 1;
  }
  #panel .post-outer:nth-child(5){
    grid-column: 1 / span 1;
  }
  
}